<!DOCTYPE html>
<html lang="es"> 
  <head>
    <meta charset="utf-8" />
    <title>Description</title>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/invie.css">
  </head>
  <body>
  	  
  	  <header id="header" class="header  background">  <!-- header -->
     <div class ="contenedor">
    <figure class="logotipo">  <!--logotipo--><!--se dauna portadada decente,centrada-->
      <img src="images/invie.png" width="128" height="128" alt="logo de la pagina" />
    </figure>
    <nav class="menu"> <!--menu-->
      <ul> <!--lista desordenada-->
        <li>  <!--item de la lista-->
          <a href="index.html"> <!--vinculo-->
            home
          </a>
          </li> 
         
      </ul>
    </nav> 
    </div>
    </header>
    <div class="subtitulo">
    <h2>Description about my website</h2>
      </div>
    <div class="contenedor-block"> <!--se le da un ancho y alto a la tabla-->
    	
      <div class="block1">
        <p>This is a web site , it has programed in <br></br>
        JavaScript for the logic and for the design it was made <br></br> with html,css,bootstrap 
        </p>
        
      </div>
      
      <div class="block2">
        <p> This game was made with the porpuse of learn more <br></br>
          about programming languages where every player can enjoy <br>
            
          </br>
          several leves in different difficults for the develop of their agility in the keyboard and their minds
        </p>
        
      </div>

      <div class="block3">
        <p> If you want to see more projects , you can <br>
          visit my repositories in github and dowloads them <br>
           link ----> <a href="https://github.com/keie?tab=repositories">https://github.com/keie?tab=repositories</a>
          
        </p>
        
      </div>


    </div>
    
    </section>
      <footer class="footer">
      <div class="contenedor"> <!--da un orden geometrico-->
        <div class="contacto">
          <img class="logoWhite" src="images/invie-white.png" alt="logotipoBlanco"><!--logotipo-->
         
          <a href="mailto:contacto@invie.com"><strong>Full Stack Developer</strong><span>Kevin Antonio Nava Garcia</span></a>
        </div>
        <div class="fb">
          <a href= "https://www.facebook.com/kevin.nava3" target="_blank"><img src="images/fb.png" ></a>
        </div>
        <div class="instagram">
          <a href= "https://www.instagram.com/kevinnava3/?hl=es-la" target="_blank"><img src="images/instagram.png" ></a>
        </div>
        <div class="twitter">
          <a href= "https://twitter.com/intent/user?user_id=386875912" target="_blank"><img src="images/twitter.png" ></a>
        </div>
        <div class="linkedin">
          <a href= "https://www.linkedin.com/in/kevin-nava-garcia-56b376147/" target="_blank"><img src="images/linkedin.png" ></a>
        </div>
        
        </div>
      </div>
        
        
      </footer>
  </body>
  </html>