<!DOCTYPE html>
<html lang="es"> 
  <head>
    <meta charset="utf-8" />
    <title>Simon Says</title>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/invie.css">
  </head>
  <body>
   
      <section id="portada" class="portada  background" width="50" heigth="50"> <!-- portada -->
       <header id="header" class="header contenedor">  <!-- header -->
     
    <figure class="logotipo">  <!--logotipo-->
      <img src="images/invie.png" width="128" height="128" alt="logo de la pagina" />
    </figure>
      <label class="icon-menu" for="menu-bar"></label>  
    <nav class="menu"> <!--menu-->
     
      <ul> <!--lista desordenada-->
        <div class="menu-bar">
        <li>  <!--item de la lista-->
          
          <a href="juego/simon.html"> <!--vinculo-->
            play
          </a>
          
          </li> 
         <li>  <!--item de la lista-->
        
          <a href="instructions.html#guitarras"> <!--vinculo-->
            instructions
          </a>   
          
        </li> 
        <li>  <!--item de la lista-->
          
          <a href="description.html"> <!--vinculo-->
            description 
          </a> 
            </div>
        </li> 
      </ul>
    </nav> 
    </header>
      <div class="contenedor"> <!--efectos visuales-->
        <h1 class="titulo">Enter Now!</h1><!-- titulo -->
        <p></p>

        <h3 class="title-a">You can be the gamer who you wish to be</h3><!-- resumen -->
        <a class="button" href="#guitarras">Read more</a><!-- boton -->
      </div>
      </section>
      <section id="guitarras" class="guitarras contenedor"> <!--guitarras-->
        <h2>Tips </h2><!-- titulo -->
        <article class="guitarra"><!-- guitarra1 -->
          <img class="right" src="images/invie-acustica.png" alt="guitarra invie acustica" width="150" height="150" />
          <div class="contenedor-guitarra-a">
            <h3 class="title-b">Just do it</h3>
            <ol>
              <li>mode easy</li>
              <li>mode hardcore</li>
              <li>mode madness</li>
            </ol>
          </div>
          
        </article><!-- guitarra2 -->
        <article class="guitarra b">
          <img class="left" src="images/invie-classic.png" alt="guitarra invie classic" width="150" height="150" />
          <div class="contenedor-guitarra-b">

            <h3 class="title-b">save game</h3>
            <ol>
              <li>new records every day</li>
              <li>players around the of the world</li>
              <li>are you ready?</li>
            </ol>
          </div>
          
        </article>
      </section>
      <footer class="footer">
      <div class="contenedor"> <!--da un orden geometrico-->
        <div class="contacto">
          <img class="logoWhite" src="images/invie-white.png" alt="logotipoBlanco"><!--logotipo-->
         
          <a href="mailto:contacto@invie.com"><strong>Full Stack Developer</strong><span>Kevin Antonio Nava Garcia</span></a>
        </div>
        <div class="fb">
          <a href= "https://www.facebook.com/kevin.nava3" target="_blank"><img src="images/fb.png" ></a>
        </div>
        <div class="instagram">
          <a href= "https://www.instagram.com/kevinnava3/?hl=es-la" target="_blank"><img src="images/instagram.png" ></a>
        </div>
        <div class="twitter">
          <a href= "https://twitter.com/intent/user?user_id=386875912" target="_blank"><img src="images/twitter.png" ></a>
        </div>
        <div class="linkedin">
          <a href= "https://www.linkedin.com/in/kevin-nava-garcia-56b376147/" target="_blank"><img src="images/linkedin.png" ></a>
        </div>
        
        </div>
      </div>
        
        
      </footer>
  </body>                                          
</html>