<!DOCTYPE html>
<html lang="es"> 
  <head>
    <meta charset="utf-8" />
    <title>Instructions</title>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/invie.css">
  </head>
  <body>
  	  
  	  <header id="header" class="header  background">  <!-- header -->
     <div class ="contenedor">
    <figure class="logotipo">  <!--logotipo--><!--se dauna portadada decente,centrada-->
      <img src="images/invie.png" width="128" height="128" alt="logo de la pagina" />
    </figure>
    <nav class="menu"> <!--menu-->
      <ul> <!--lista desordenada-->
        <li>  <!--item de la lista-->
          <a href="index.html"> <!--vinculo-->
            home
          </a>
          </li> 
         
      </ul>
    </nav> 
    </div>
    </header>
    <div class="subtitulo">
    <h2>Instructions</h2>
      </div>
    <div class="contenedor-block"> <!--se le da un ancho y alto a la tabla-->
    	
     
      
      <div class="block1">
        <p> The name game is "simon dice" which in english is 
          "simon says" <br>
            </br>
          The game is about touch the letter in the keyboard , <br> only letters the screen show us
        </p>
        
      </div>

       <div class="block1">
        this game have many levels , since 1 to 100 so <br>
        depending of the level, the velocity is faster
        </p>
        
      </div>

      <div class="block3">
        <p> Carefull, you have to catch only the letters  <br>
          which is in the screen else you'll lose <br>
           
          
        </p>
        
      </div>


    </div>

    <div class="contenedor-img">
      <div class="block-img">
        <a href=""> <img src="images/simonSays.png" width="400" height="300"></a>
      </div>
       <div class="block-img">
        <a href=""> <img src="images/keyboard.png" width="350" height="300"></a>
      </div>
       <div class="block-img">
        <a href=""> <img src="images/frustrado.png" width="350" height="300"></a>
      </div>
    </div>

    
    </section>
      <footer class="footer">
      <div class="contenedor"> <!--da un orden geometrico-->
        <div class="contacto">
          <img class="logoWhite" src="images/invie-white.png" alt="logotipoBlanco"><!--logotipo-->
         
          <a href="mailto:contacto@invie.com"><strong>Full Stack Developer</strong><span>Kevin Antonio Nava Garcia</span></a>
        </div>
        <div class="fb">
          <a href= "https://www.facebook.com/kevin.nava3" target="_blank"><img src="images/fb.png" ></a>
        </div>
        <div class="instagram">
          <a href= "https://www.instagram.com/kevinnava3/?hl=es-la" target="_blank"><img src="images/instagram.png" ></a>
        </div>
        <div class="twitter">
          <a href= "https://twitter.com/intent/user?user_id=386875912" target="_blank"><img src="images/twitter.png" ></a>
        </div>
        <div class="linkedin">
          <a href= "https://www.linkedin.com/in/kevin-nava-garcia-56b376147/" target="_blank"><img src="images/linkedin.png" ></a>
        </div>
        
        </div>
      </div>
        
        
      </footer>
  </body>
  </html>