<html>
  <head>
    <title>Simon Dice</title>
    <meta name="description" content="Modern effects and styles for off-canvas navigation with CSS transitions and SVG animations using Snap.svg" />
    <meta name="keywords" content="sidebar, off-canvas, menu, navigation, effect, inspiration, css transition, SVG, morphing, animation" />
    <meta name="author" content="Codrops" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="simon.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/menu_topexpand.css" />
  </head>
  
  <body style="background-color:black;">
    <!-- <div class="container">  -->
      <div class="menu-wrap">
        <nav class="menu">
          <div class="icon-list">
            <a href="../index.html"><i class="fa fa-fw fa-star-o"></i><span>home</span></a>
            <a href="#"><i class="fa fa-fw fa-bell-o"></i><span>empty</span></a>
            <a href="#"><i class="fa fa-fw fa-envelope-o"></i><span>empty</span></a> 
            <a href="#"><i class="fa fa-fw fa-comment-o"></i><span>empty</span></a>
            <a href="#"><i class="fa fa-fw fa-bar-chart-o"></i><span>empty</span></a>
            <a href="#"><i class="fa fa-fw fa-newspaper-o"></i><span>empty</span></a>
          </div>
        </nav>
      </div>
      <button class="menu-button" id="open-button"></button>
      <div >
        
      </div><!-- /content-wrap -->
    <!-- </div> --><!-- /container -->
    <script src="js/classie.js"></script>
    <script src="js/main.js"></script>




    <div class="keyboard">
      <div class="row">
            <div class="key" data-key="81">q</div>
            <div class="key" data-key="87">w</div>
            <div class="key" data-key="69">e</div>
            <div class="key" data-key="82">r</div>
            <div class="key" data-key="84">t</div>
            <div class="key" data-key="89">y</div>
            <div class="key" data-key="85">u</div>
            <div class="key" data-key="73">i</div>
            <div class="key" data-key="79">o</div>
            <div class="key" data-key="80">p</div>
        </div> 
        <div class="row">
            <div class="key" data-key="65">a</div>
            <div class="key" data-key="83">s</div>
            <div class="key" data-key="68">d</div>
            <div class="key" data-key="70">f</div>
            <div class="key" data-key="71">g</div>
            <div class="key" data-key="72">h</div>
            <div class="key" data-key="74">j</div>
            <div class="key" data-key="75">k</div>
            <div class="key" data-key="76">l</div>
        </div>
        <div class="row last">
            <div class="key" data-key="90">z</div>
            <div class="key" data-key="88">x</div>
            <div class="key" data-key="67">c</div>
            <div class="key" data-key="86">v</div>
            <div class="key" data-key="66">b</div>
            <div class="key" data-key="78">n</div>
            <div class="key" data-key="77">m</div>
        </div> 
    </div>
    <script src =" https://unpkg.com/sweetalert/dist/sweetalert.min.js "> </script> 
    <script>
      // Aquí tu código
      
      // Aquí tu código
      const niveles =15

      let teclas=generarTeclas(niveles)

      function siguienteNivel(nivelActual){
        if(nivelActual==(niveles)){
          return swal({
            text:'Ganaste!',
            icon:'success'
          })
        }
      
        swal({
          timer:1000,
          text:`Nivel ${nivelActual+1}`,
         buttons:false
        })

        

        for(let i=0;i<=nivelActual;i++){
          setTimeout(()=>
            activate(teclas[i]),1000*(i+1)+1000)//sePrendenLasTeclasGrarquicamente
          
        }

        let i=0
        let teclaActual=teclas[i] //teclaActualTieneArray:{botonesPrendidosEnpantalla}
        window.addEventListener('keydown',onkeydown)//pendienteDeTeclasEnDom

        function onkeydown(ev){
          if(ev.keyCode==teclaActual){ //comparacionDeteclaPresionadaConElPrimerElementoDelArrayGeneradoAlAzar
            activate(teclaActual,{success:true})
            i++
            if(i>nivelActual){
              window.removeEventListener('keydown',onkeydown)
              setTimeout(()=>siguienteNivel(i),1500)

            }
            teclaActual=teclas[i]//seIteraLosElementosDeArrayDeSerMayorAlaSegundaRonda
          }else{
            activate(ev.keyCode,{fail:true})
            window.removeEventListener('keydown',onkeydown)
            swal({
              text:'perdiste',
            })
            alert('perdiste')
          }
        }
      }

      siguienteNivel(0)

      function generarTeclas(niveles){
        return new Array(niveles).fill(0).map(generarTeclaAleatoria)//array de 15
      }

      function generarTeclaAleatoria(){
        const min=65
        const max=90
        return Math.round(Math.random()*(max-min)+min)
      }

      function getElementByKeyCode(keyCode){
     // return document.querySelector(`.key`) paraObtenerLasClases
     return document.querySelector(`[data-key="${keyCode}"]`)//se obtienes los atributos
   }

   function activate(keyCode,opts={}){
    const el=getElementByKeyCode(keyCode)//el=.key
    el.classList.add('active')//el=.key.active
    if (opts.success==true){
      el.classList.add('success')
    }else if(opts.fail){
      el.classList.add('fail')
    }

    setTimeout(()=>deactivate(el)

    ,500)
   }

   function deactivate(el){
    el.className='key'
   }
    </script>
    
  </body>
</html>